{
  "name": "hangman",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "dependencies": {
    "express": "^4.12.3",
    "socket.io": "^1.3.5"
  },
  "scripts": {
    "start": "node server.js"
  },
  "main": "server.js",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-uglify": "^0.9.1"
  },
  "repository": {
    "type": "git",
    "url": "https://ellheat@bitbucket.org/ellheat/hangman.git"
  },
  "author": "Patryk Poleszczuk",
  "license": "ISC",
  "keywords": [
    "hangman"
  ]
}
